{
	"name": "funn",
	"version": "1.0.0",
	"description": "A small marketplace app: post an item for sale, browse the listings, and open one for details.",
	"scripts": {
		"dev:client": "vite",
		"dev:server": "node --watch server/index.js",
		"dev:seed": "node scripts/seed.js"
	},
	"imports": {
		"#/*": "./*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/funn-team/funn.git"
	},
	"keywords": [],
	"type": "module",
	"bugs": {
		"url": "https://github.com/funn-team/funn/issues"
	},
	"homepage": "https://github.com/funn-team/funn#readme",
	"dependencies": {
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"pg": "^8.23.0"
	},
	"devDependencies": {
		"vite": "^8.2.1"
	}
}
